is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjercicioCRUDMvvm
build_property.ProjectDir = C:\Users\Stephen\OneDrive - Universidad Tecnologica Centroamericana\Tercer Periodo\Programacion 2\Semana 8\tareaECrud\EjercicioCRUDMvvm\EjercicioCRUDMvvm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Stephen/OneDrive - Universidad Tecnologica Centroamericana/Tercer Periodo/Programacion 2/Semana 8/tareaECrud/EjercicioCRUDMvvm/EjercicioCRUDMvvm/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioCRUDMvvm.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Stephen/OneDrive - Universidad Tecnologica Centroamericana/Tercer Periodo/Programacion 2/Semana 8/tareaECrud/EjercicioCRUDMvvm/EjercicioCRUDMvvm/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioCRUDMvvm.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Stephen/OneDrive - Universidad Tecnologica Centroamericana/Tercer Periodo/Programacion 2/Semana 8/tareaECrud/EjercicioCRUDMvvm/EjercicioCRUDMvvm/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioCRUDMvvm.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Stephen/OneDrive - Universidad Tecnologica Centroamericana/Tercer Periodo/Programacion 2/Semana 8/tareaECrud/EjercicioCRUDMvvm/EjercicioCRUDMvvm/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioCRUDMvvm.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Stephen/OneDrive - Universidad Tecnologica Centroamericana/Tercer Periodo/Programacion 2/Semana 8/tareaECrud/EjercicioCRUDMvvm/EjercicioCRUDMvvm/Views/ProveedorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioCRUDMvvm.Views.ProveedorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProveedorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProveedorPage.xaml
